{
  "background_color": "#fff",
  "display": "standalone",
  "homepage_url": "",
  "orientation": "portrait",
  "name": "B2swap",
  "short_name": "B2swap",
  "start_url": ".",
  "theme_color": "#ff007a"
}
